<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/output.css">
    <link rel="stylesheet" href="/assets/css/custom.css">
    <title>Bice Mare</title>
</head>
<body>
    <div class="flex items-center justify-center py-2 font-[400] bg-primary text-theme_white font-sans">
        Enjoy a delicious meal with us and get 20% off your total bill this New year!
    </div>
    <header class="border-b border-grey2 py-5">
        <div class="max-w-[1700px] mx-auto flex items-center justify-between px-20">
            <div class="flex items-center gap-[80px]">
                <div class="flex items-center gap-[42px]">
                    <p class="text-[20px] cursor-pointer text-[#202020] font-[400] transition-all tracking-wide">Home</p>
                    <p class="text-[20px] cursor-pointer hover:text-[#202020] font-[300] transition-all text-[#797979] tracking-wide">Menu</p>
                    <p class="text-[20px] cursor-pointer hover:text-[#202020] font-[300] transition-all text-[#797979] tracking-wide">Gallery</p>
                    <p class="text-[20px] cursor-pointer hover:text-[#202020] font-[300] transition-all text-[#797979] tracking-wide">Memberships</p>
                    <p class="text-[20px] cursor-pointer hover:text-[#202020] font-[300] transition-all text-[#797979] tracking-wide">Contact</p>
                </div>
                <img src="/assets/images/logo.png" class="h-[52px]" alt="">
            </div>
            <div class="flex items-center gap-[22px]">
                <div class="flex items-center gap-[20px]">
                    <img class="h-[24px]" src="/assets/images/facebook.png" alt="">
                    <img class="h-[24px]" src="/assets/images/instagram.png" alt="">
                    <img class="h-[24px]" src="/assets/images/whatsapp.png" alt="">
                </div>
                <button class="border border-primary tracking-wide flex items-center justify-center rounded-[8px] text-theme_black px-[17px] text-[18px] py-[7px] cursor-pointer">
                    Reservation
                </button>
            </div>
        </div>
    </header>
    <section class="pt-[80px] pb-[50px] px-20 max-w-[1700px] mx-auto">
        <p class="text-center text-[#797979] text-[21px] font-[400]">Luxury & Freshness</p>
        <h2 class="text-center font-[300] text-[80px] mt-[12px] text-[#202020]">The Pleasure of <span class="text-[#E50512]">Tasty</span> Delight</h2>
        <p class="text-[#797979] text-[18px] text-center font-sans max-w-[730px] mx-auto font-[300] mt-[6px]">Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>
        <button class="custom_shadow border border-primary tracking-wide flex items-center justify-center rounded-[6px] px-[22px] text-[20px] py-[7px] cursor-pointer bg-[#E50512] text-theme_white mx-auto mt-[30px] font-[400]">
            Reservation
        </button>
    </section>
    <section class="h-[600px] w-full mt-[30px] bg-cover bg-no-repeat bg-center" style="background-image: url(/assets/images/reservationBgImage.png);">
        <div class="h-full w-full bg-[#000]/30 flex items-center justify-center">
            <div class="rounded-[100px] h-[100px] w-[100px] flex items-center justify-center border border-white cursor-pointer">
                <svg width="36" height="36" viewBox="0 0 36 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.6712 26.4786C37.1096 23.8211 37.1096 17.1801 32.6712 14.5198L9.99915 0.936635C5.55804 -1.72364 0 1.59963 0 6.91743V34.0838C0 39.4016 5.55804 42.7248 9.99915 40.0618L32.6712 26.4786Z" fill="white"/>
                </svg>                
            </div>
        </div>
    </section>
    <section class="mt-48 px-20">
        <div class="max-w-[1700px] w-full mx-auto border border-grey2 rounded-2xl flex">
            <div class="flex-1 px-10 py-14">
                <p class=" text-grey1 text-[21px] font-[400]">Fresh Foods</p>
                <h2 class=" font-[400] text-[46px] mt-[12px] text-theme_black">Feel the <span class="text-[#E50512]">Love</span> with our Dishes</h2>
                <p class="text-grey1 text-[18px] font-sans font-[300] mt-[6px]">Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>
                <button class="custom_shadow border tracking-wide border-primary flex items-center justify-center rounded-[6px] px-[22px] text-[20px] py-[7px] cursor-pointer bg-primary text-theme_white mt-[30px] font-[400]">
                    See Menu
                </button>
            </div>
            <div class="flex-1 flex items-center justify-center gap-4">
                <div class="h-96 w-64 rounded-lg overflow-hidden translate-y-24">
                    <img class="h-full w-full" src="/assets/images/freshFood2.png" alt="">
                </div>
                <div class="h-96 w-64 rounded-lg overflow-hidden -translate-y-24">
                    <img class="h-full w-full" src="/assets/images/freshFood1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="mt-60 border-y border-grey2 py-20">
        <div class="grid grid-cols-4 max-w-[1700px] mx-auto">
            <div class="flex items-center justify-center flex-col border-r border-grey2">
                <img src="/assets/images/detail1.png" class="h-40" alt="">
                <h3 class="text-theme_black font-normal text-[38px] mt-6">4000+</h3>
                <p class="text-grey1 text-2xl font-light">Happy Customers</p>
            </div>
            <div class="flex items-center justify-center flex-col border-r border-grey2">
                <img src="/assets/images/detail2.png" class="h-40" alt="">
                <h3 class="text-theme_black font-normal text-[38px] mt-6">100+</h3>
                <p class="text-grey1 text-2xl font-light">Dishes Served Daily</p>
            </div>
            <div class="flex items-center justify-center flex-col border-r border-grey2">
                <img src="/assets/images/detail3.png" class="h-40" alt="">
                <h3 class="text-theme_black font-normal text-[38px] mt-6">25+</h3>
                <p class="text-grey1 text-2xl font-light">Years of Excellence</p>
            </div>
            <div class="flex items-center justify-center flex-col">
                <img src="/assets/images/detail4.png" class="h-40" alt="">
                <h3 class="text-theme_black font-normal text-[38px] mt-6">50+</h3>
                <p class="text-grey1 text-2xl font-light">Award-Winning Recipes</p>
            </div>
        </div>
    </section>
    <section class="w-full bg-[#202020] py-[90px] relative my-32">
        <img class="absolute top-0 left-0 z-0" src="/assets/images/d1.png" alt="">
        <img class="absolute right-0 bottom-0 z-0" src="/assets/images/d2.png" alt="">
        <img class="absolute bottom-0 left-0 z-0" src="/assets/images/d3.png" alt="">
        <div class="max-w-[1700px] mx-auto px-20 relative z-50">
            <p class="text-[#D2D2D2] text-[21px] font-[400] text-center">Our menu</p>
            <h2 class="font-[400] text-[46px] mt-[12px] text-theme_white text-center">Our Special <span class="text-primary">Dishes</span></h2>
            <div class="flex items-start py-[70px] gap-[30px]">
                <div class="flex-1 flex flex-col items-center justify-center">
                    <img src="/assets/images/food-dish1.png" class="h-[270px]" alt="">
                    <h3 class="text-[26px] text-theme_white">Pasta with green leaf</h3>
                    <p class="text-grey2 text-[15px] font-sans text-center w-[80%] mt-[7px]">Lorem ipsum dolor sit amet consectetur. Mauris neque aliquam pretium arcu. Facilisi laoreet eget.</p>
                </div>
                <div class="flex-1 flex flex-col items-center justify-center">
                    <img src="/assets/images/food-dish2.png" class="h-[270px]" alt="">
                    <h3 class="text-[26px] text-theme_white">Pasta with Tomato</h3>
                    <p class="text-grey2 text-[15px] font-sans text-center w-[80%] mt-[7px]">Lorem ipsum dolor sit amet consectetur. Mauris neque aliquam pretium arcu. Facilisi laoreet eget.</p>
                </div>
                <div class="flex-1 flex flex-col items-center justify-center">
                    <img src="/assets/images/food-dish3.png" class="h-[270px]" alt="">
                    <h3 class="text-[26px] text-theme_white">Spaghettis with lobia </h3>
                    <p class="text-grey2 text-[15px] font-sans text-center w-[80%] mt-[7px]">Lorem ipsum dolor sit amet consectetur. Mauris neque aliquam pretium arcu. Facilisi laoreet eget.</p>
                </div>
                <div class="flex-1 flex flex-col items-center justify-center">
                    <img src="/assets/images/food-dish4.png" class="h-[270px]" alt="">
                    <h3 class="text-[26px] text-theme_white">Chicken Olive Pasta</h3>
                    <p class="text-grey2 text-[15px] font-sans text-center w-[80%] mt-[7px]">Lorem ipsum dolor sit amet consectetur. Mauris neque aliquam pretium arcu. Facilisi laoreet eget.</p>
                </div>
            </div>
            <div class="flex items-center justify-center gap-[11px] w-full mt-20 z-50 ">
                <span class="rounded-[100px] h-[56px] cursor-pointer w-[56px] flex items-center justify-center border border-[#E50512] ">
                    <svg width="18" height="15" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.7512 0.363037C13.0337 0.605061 13.1816 0.913092 13.195 1.28713C13.2073 1.66117 13.0722 1.9692 12.7897 2.21122L5.23917 8.67987L22.4591 8.67987C22.8957 8.67987 23.2619 8.8066 23.5578 9.06007C23.8526 9.31265 24 9.62596 24 10C24 10.374 23.8526 10.6878 23.5578 10.9413C23.2619 11.1938 22.8957 11.3201 22.4591 11.3201L5.23917 11.3201L12.7897 17.7888C13.0722 18.0308 13.2073 18.3388 13.195 18.7129C13.1816 19.0869 13.0337 19.3949 12.7512 19.637C12.4687 19.879 12.1091 20 11.6726 20C11.236 20 10.8764 19.879 10.5939 19.637L0.423759 10.9241C0.269667 10.8141 0.160257 10.6768 0.0955391 10.5122C0.031847 10.3468 0 10.176 0 10C0 9.82398 0.031847 9.65897 0.0955391 9.50495C0.160257 9.35093 0.269667 9.20792 0.423759 9.07591L10.5939 0.363037C10.8764 0.121014 11.236 0 11.6726 0C12.1091 0 12.4687 0.121014 12.7512 0.363037Z" fill="#E1000A"/>
                    </svg>                        
                </span>
                <span class="rounded-[100px] h-[56px] cursor-pointer w-[56px] flex items-center justify-center border border-primary bg-primary ">
                    <svg width="18" height="15" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.2488 19.637C10.9663 19.3949 10.8184 19.0869 10.805 18.7129C10.7927 18.3388 10.9278 18.0308 11.2103 17.7888L18.7608 11.3201H1.54093C1.10433 11.3201 0.738106 11.1934 0.442247 10.9399C0.147416 10.6873 0 10.374 0 10C0 9.62596 0.147416 9.31221 0.442247 9.05875C0.738106 8.80616 1.10433 8.67987 1.54093 8.67987H18.7608L11.2103 2.21122C10.9278 1.9692 10.7927 1.66117 10.805 1.28713C10.8184 0.913091 10.9663 0.60506 11.2488 0.363036C11.5313 0.121012 11.8909 0 12.3274 0C12.764 0 13.1236 0.121012 13.4061 0.363036L23.5762 9.07591C23.7303 9.18592 23.8397 9.32321 23.9045 9.48779C23.9682 9.65325 24 9.82398 24 10C24 10.176 23.9682 10.341 23.9045 10.495C23.8397 10.6491 23.7303 10.7921 23.5762 10.9241L13.4061 19.637C13.1236 19.879 12.764 20 12.3274 20C11.8909 20 11.5313 19.879 11.2488 19.637Z" fill="white"/>
                    </svg>                  
                </span>
            </div>
        </div>
    </section>
    <section class="mt-48 px-20">
        <div class="max-w-[1700px] w-full mx-auto border border-grey2 rounded-2xl flex">
            <div class="flex-1 flex items-center justify-center gap-4">
                <div class="h-96 w-64 rounded-lg overflow-hidden translate-y-24">
                    <img class="h-full w-full" src="/assets/images/opening1.png" alt="">
                </div>
                <div class="h-96 w-64 rounded-lg overflow-hidden -translate-y-24">
                    <img class="h-full w-full" src="/assets/images/opening2.png" alt="">
                </div>
            </div>
            <div class="flex-1 px-10 py-14">
                <p class=" text-grey1 text-[21px] font-[400]">Opening hours</p>
                <h2 class=" font-[400] text-[46px] mt-[12px] text-theme_black">Restaurant <span class="text-[#E50512]">Opening Hours</span></h2>
                <div class="grid grid-cols-3 mt-7">
                    <div class="border-r border-grey2">
                        <h4 class="text-theme_black font-[400] text-[20px]">Monday - Friday</h4>
                        <p class="text-grey1 font-[300] font-sans mt-[11px]">12:00 - 14:45</p>
                    </div>
                    <div class="border-r border-grey2 flex items-center justify-center flex-col">
                        <div>
                            <h4 class="text-theme_black font-[400] text-[20px]">Saturday</h4>
                            <p class="text-grey1 font-[300] font-sans mt-[11px]">12:00 - 14:45</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-center flex-col">
                        <div>
                            <h4 class="text-theme_black font-[400] text-[20px]">Sunday</h4>
                            <p class="text-grey1 font-[300] font-sans mt-[11px]">12:00 - 14:45</p>
                        </div>
                    </div>
                </div>
                <button class="custom_shadow border tracking-wide border-primary flex items-center justify-center rounded-[6px] px-[22px] text-[20px] py-[7px] cursor-pointer bg-primary text-theme_white mt-[30px] font-[400]">
                    Reservation
                </button>
            </div>
        </div>
    </section>
    <section class="w-full bg-theme_black py-[90px] mt-60">
        <div class="max-w-[1700px] mx-auto px-20 flex items-start">
            <div class="px-20 flex-1">
                <p class="text-[#D2D2D2] text-[21px] font-[400]">Google Reviews & TripAdvisor</p>
                <h2 class="font-[400] text-[46px] mt-[12px] text-theme_white">We Value <span class="text-[#E50512]">Your Opinion!</span></h2>
                <p class="text-theme_white text-[18px] font-sans font-[300] mt-[6px]">Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>
                <button class="custom_shadow border tracking-wide border-primary flex items-center justify-center rounded-[6px] px-[26px] text-[19px] py-[7px] cursor-pointer bg-primary text-theme_white mt-[30px] font-[400]">
                    See Menu
                </button>
            </div>
            <div class="flex-1 flex gap-[19px] items-start">
                <div class="rounded-2xl flex flex-col items-center justify-center gap-[4px] px-[22px] py-[20px] bg-theme_white max-w-[320px] w-full mt-[90px]">
                    <img class="h-[52px]" src="/assets/images/rating.png" alt="">
                    <h4 class="text-[22px] text-theme_black mt-[6px]">Overall Rating</h4>
                    <div class="flex items-center gap-[11px]">
                        <p class="text-[22px] text-[#202020] pt-[6px]">4.5</p>
                        <div class="flex items-center gap-[4px]">
                            <svg class="size-5 fill-[#ffc107]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                            <svg class="h-[20px] w-[20px] fill-[#ffc107]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                            <svg class="h-[20px] w-[20px] fill-[#ffc107]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                            <svg class="h-[20px] w-[20px] fill-[#ffc107]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                            <svg class="h-[20px] w-[20px] fill-[#ffc107]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                        </div>
                    </div>
                    <p class="text-[#E50512] text-[18px] tracking-wide mt-[3px]">Read Our reviews</p>
                </div>
                <div class="rounded-2xl flex flex-col items-center justify-center gap-[4px] px-[22px] py-[20px] bg-theme_white max-w-[320px] w-full">
                    <img class="h-[52px]" src="/assets/images/google.png" alt="">
                    <h4 class="text-[22px] text-theme_black mt-[6px]">Overall Rating</h4>
                    <div class="flex items-center gap-[11px]">
                        <p class="text-[22px] text-[#202020] pt-[6px]">4.5</p>
                        <div class="flex items-center gap-[4px]">
                            <svg class="h-[20px] w-[20px] fill-[#ffc107]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                            <svg class="h-[20px] w-[20px] fill-[#ffc107]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                            <svg class="h-[20px] w-[20px] fill-[#ffc107]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                            <svg class="h-[20px] w-[20px] fill-[#ffc107]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                            <svg class="h-[20px] w-[20px] fill-[#ffc107]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                        </div>
                    </div>
                    <p class="text-[#E50512] text-[18px] tracking-wide mt-[3px]">Read Our reviews</p>
                </div>
            </div>
        </div>
    </section>
    <section class="max-w-[1700px] mx-auto px-20 py-[70px]">
        <p class="text-center text-[#797979] text-[21px] font-[400]">Our Progress</p>
        <h2 class="text-center font-[400] text-[46px] mt-[12px] text-[#202020]">Victory <span class="text-[#E50512]">Awards</span></h2>
        <p class="text-[#797979] text-[18px] text-center font-sans w-[74%] mx-auto font-[300] mt-7">BiCE Mare restaurant has won several prestigious awards.  Some of the most noticeable ones include: OpenTable Diner's Choice Award (2015, 2016), Italian Speciality Chef Award (2016) and WHAT'S ON Award for Dubai Favourite Seafood Restaurant (2014, 2016). BiCE Mare has recently been nominated for the Luxury Travel Guide Restaurant Award for 2017.</p>
        <div class="flex items-center gap-[50px] justify-center mt-16">
            <img class="h-[150px]" src="/assets/images/awards-banner-1280x222-1152w 1.png" alt="">
            <img class="h-[150px]" src="/assets/images/awards-banner-1280x222-1152w 3.png" alt="">
            <img class="h-[150px]" src="/assets/images/awards-banner-1280x222-1152w 2.png" alt="">
            <img class="h-[150px]" src="/assets/images/awards-banner-1280x222-1152w 4.png" alt="">
            <img class="h-[150px]" src="/assets/images/awards-banner-1280x222-1152w 5.png" alt="">
            <img class="h-[150px]" src="/assets/images/awards-banner-1280x222-1152w 7.png" alt="">
            <img class="h-[150px]" src="/assets/images/award.png" alt="">
            <img class="h-[150px]" src="/assets/images/awards-banner-1280x222-1152w 6.png" alt="">
        </div>
    </section>
    <section class="py-[80px]">
        <div class="max-w-[1700px] mx-auto px-20">
            <p class="text-center font-[400] text-[20px] text-grey1">Our Gallery</p>
            <h2 class="text-center font-[400] text-[46px] mt-[12px] text-theme_black">A Taste of Perfection Explore <span class="text-primary">Our Dishes</span></h2>
            <div class="mt-[50px] grid grid-cols-4 gap-y-[30px] gap-x-[20px]">
                <div class="bg-cover bg-center bg-no-repeat rounded-[22px] h-[380px]" style="background-image: url(/assets/images/dish1.png);"></div>
                <div class="bg-cover bg-center bg-no-repeat rounded-[22px] h-[380px]" style="background-image: url(/assets/images/dish2.png);"></div>
                <div class="bg-cover bg-center bg-no-repeat rounded-[22px] h-[380px] col-span-2" style="background-image: url(/assets/images/dish3.png);"></div>
                <div class="bg-cover bg-center bg-no-repeat rounded-[22px] h-[380px]" style="background-image: url(/assets/images/dish4.png);"></div>
                <div class="bg-cover bg-center bg-no-repeat rounded-[22px] h-[380px] col-span-2" style="background-image: url(/assets/images/dish5.png);"></div>
                <div class="bg-cover bg-center bg-no-repeat rounded-[22px] h-[380px]" style="background-image: url(/assets/images/dish6.png);"></div>
            </div>
            <button class="custom_shadow border tracking-wide border-primary flex items-center justify-center rounded-[6px] px-[22px] text-[20px] py-[7px] cursor-pointer bg-primary text-theme_white mx-auto mt-[40px] font-[400]">
                View More
            </button>
        </div>
    </section>
    <section class="bg-[#202020] w-full py-[70px] relative z-50 mt-11">
        <div class="max-w-[1700px] mx-auto px-20">
            <p class="text-center text-[#D2D2D2] text-[21px] font-[400]">Our Blogs</p>
            <h2 class="text-center font-[400] text-[46px] mt-[12px] text-theme_white">A Journey Through Our <span class="text-primary">Culinary Creations</span></h2>
            <div class="w-full mt-[40px]">
                <div class="flex rounded-[22px] overflow-hidden">
                    <div class="flex-1 bg-cover bg-center bg-no-repeat" style="background-image: url(/assets/images/blog1.png);"></div>
                    <div class="flex-1 border border-[#E50512] border-l-0 rounded-tr-[22px] rounded-br-[22px] p-[50px]">
                        <h3 class="text-theme_white text-[32px] line-clamp-2">Did You Know? The Secrets of Authentic Italian Sphegattis</h3>
                        <p class="text-theme_white text-[18px] font-sans font-[300] mt-[6px] line-clamp-5">Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu..e libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>
                        <button class="custom_shadow border tracking-wide border-[#E50512] flex items-center justify-center rounded-[6px] px-[22px] text-[20px] py-[7px] cursor-pointer bg-[#E50512] text-theme_white mt-[40px] font-[400]">
                            See More
                        </button>
                    </div>
                </div>
                <div class="grid grid-cols-3 gap-[16px] mt-[40px]">
                    <div class="rounded-[22px] overflow-hidden">
                        <div class="flex-1 bg-cover bg-center bg-no-repeat h-[320px]" style="background-image: url(/assets/images/blog2.png);"></div>
                        <div class="flex-1 border border-[#E50512] border-t-0 rounded-bl-[22px] rounded-br-[22px] p-[28px]">
                            <h3 class="text-theme_white text-[32px] line-clamp-2">Did You Know? The Different Types of Italian Pasta</h3>
                            <p class="text-theme_white text-[18px] font-sans font-[300] mt-[6px] line-clamp-5">Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero</p>
                            <p class="text-[#E50512] text-[18px] cursor-pointer mt-[12px]">Read More</p>
                        </div>
                    </div>
                    <div class="rounded-[22px] overflow-hidden">
                        <div class="flex-1 bg-cover bg-center bg-no-repeat h-[320px]" style="background-image: url(/assets/images/blog3.png);"></div>
                        <div class="flex-1 border border-[#E50512] border-t-0 rounded-bl-[22px] rounded-br-[22px] p-[28px]">
                            <h3 class="text-theme_white text-[32px] line-clamp-2">Did You Know? The Different Types of Italian Pasta</h3>
                            <p class="text-theme_white text-[18px] font-sans font-[300] mt-[6px] line-clamp-5">Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero</p>
                            <p class="text-[#E50512] text-[18px] cursor-pointer mt-[12px]">Read More</p>
                        </div>
                    </div>
                    <div class="rounded-[22px] overflow-hidden">
                        <div class="flex-1 bg-cover bg-center bg-no-repeat h-[320px]" style="background-image: url(/assets/images/blog4.png);"></div>
                        <div class="flex-1 border border-[#E50512] border-t-0 rounded-bl-[22px] rounded-br-[22px] p-[28px]">
                            <h3 class="text-theme_white text-[32px] line-clamp-2">Did You Know? The Different Types of Italian Pasta</h3>
                            <p class="text-theme_white text-[18px] font-sans font-[300] mt-[6px] line-clamp-5">Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero</p>
                            <p class="text-[#E50512] text-[18px] cursor-pointer mt-[12px]">Read More</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="custom_shadow border tracking-wide border-[#E50512] flex items-center justify-center rounded-[6px] px-[22px] text-[20px] py-[7px] cursor-pointer bg-[#E50512] text-theme_white mx-auto mt-[40px] font-[400]">
                View More
            </button>
        </div>
    </section>
    <section class="py-[90px] relative">
        <img class="absolute left-0 top-0 z-0 h-[390px]" src="/assets/images/client-section-position.png" alt="">
        <img class="absolute right-0 bottom-0 h-[390px] z-0" src="/assets/images/client-section-position1.png" alt="">
        <div class="max-w-[1700px] mx-auto px-20">
            <p class="text-center font-[400] text-[20px] text-[#797979]">Testimonials</p>
            <h2 class="text-center font-[400] text-[46px] mt-[12px] text-[#202020]">Our Happy <span class="text-[#E50512]">Clients</span></h2>
            <div class="grid grid-cols-3 relative z-50 h-full w-full mt-[160px]">
                <div class="bg-[#202020] relative rounded-tr-[30px] rounded-br-[100px] scale-75 hover:scale-110 transition-all hover:z-30 rounded-bl-[30px] rounded-tl-[100px] w-full ">
                    <div class="bg-cover bg-center bg-no-repeat h-32 w-32 rounded-full mx-auto absolute left-[50%] top-0 -translate-y-[50%] -translate-x-[50%]" style="background-image: url(/assets/images/review-image.png);"></div>
                    <div class="px-[28px] pt-[18px] py-[18px]">
                        <h3 class="text-center text-[26px] font-[400] text-theme_white mt-[70px]">Ama Ampomah</h3>
                        <span class="flex items-center justify-start">
                            <svg class="h-[22px] w-[22px] fill-[#fff]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 216C0 149.7 53.7 96 120 96l8 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-8 0c-30.9 0-56 25.1-56 56l0 8 64 0c35.3 0 64 28.7 64 64l0 64c0 35.3-28.7 64-64 64l-64 0c-35.3 0-64-28.7-64-64l0-32 0-32 0-72zm256 0c0-66.3 53.7-120 120-120l8 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-8 0c-30.9 0-56 25.1-56 56l0 8 64 0c35.3 0 64 28.7 64 64l0 64c0 35.3-28.7 64-64 64l-64 0c-35.3 0-64-28.7-64-64l0-32 0-32 0-72z"/></svg>
                        </span>
                        <p class="mt-[6px] text-theme_white line-clamp-6 font-[300] font-sans text-center">Lorem ipsum dolor sit amet consectetur. Mauris neque aliquam pretium arcu. Facilisi laoreet eget Lorem ipsum dolor sit amet consectetur. Mauris neque aliquam pretium arcu. Facilisi laoreet eget . laoreet eget Lorem ipsum dolor sit amet consectetur. Mauris neque aliqu laoreet eget Lorem ipsum dolor sit amet </p>
                        <span class="flex items-center justify-end px-[22px]">
                            <svg class="h-[22px] w-[22px] fill-[#fff]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 296c0 66.3-53.7 120-120 120l-8 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l8 0c30.9 0 56-25.1 56-56l0-8-64 0c-35.3 0-64-28.7-64-64l0-64c0-35.3 28.7-64 64-64l64 0c35.3 0 64 28.7 64 64l0 32 0 32 0 72zm-256 0c0 66.3-53.7 120-120 120l-8 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l8 0c30.9 0 56-25.1 56-56l0-8-64 0c-35.3 0-64-28.7-64-64l0-64c0-35.3 28.7-64 64-64l64 0c35.3 0 64 28.7 64 64l0 32 0 32 0 72z"/></svg>
                        </span>
                    </div>
                </div>
                <div class="bg-[#202020] relative rounded-tr-[30px] rounded-br-[100px] scale-110 transition-all rounded-bl-[30px] hover:z-30 rounded-tl-[100px] w-full ">
                    <div class="bg-cover bg-center bg-no-repeat h-32 w-32 rounded-full mx-auto absolute left-[50%] top-0 -translate-y-[50%] -translate-x-[50%]" style="background-image: url(/assets/images/review-image.png);"></div>
                    <div class="px-[28px] py-[18px]">
                        <h3 class="text-center text-[26px] font-[400] text-theme_white mt-[70px]">Ama Ampomah</h3>
                        <span class="flex items-center justify-start">
                            <svg class="h-[22px] w-[22px] fill-[#fff]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 216C0 149.7 53.7 96 120 96l8 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-8 0c-30.9 0-56 25.1-56 56l0 8 64 0c35.3 0 64 28.7 64 64l0 64c0 35.3-28.7 64-64 64l-64 0c-35.3 0-64-28.7-64-64l0-32 0-32 0-72zm256 0c0-66.3 53.7-120 120-120l8 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-8 0c-30.9 0-56 25.1-56 56l0 8 64 0c35.3 0 64 28.7 64 64l0 64c0 35.3-28.7 64-64 64l-64 0c-35.3 0-64-28.7-64-64l0-32 0-32 0-72z"/></svg>
                        </span>
                        <p class="mt-[6px] text-theme_white line-clamp-6 font-[300] font-sans text-center">Lorem ipsum dolor sit amet consectetur. Mauris neque aliquam pretium arcu. Facilisi laoreet eget Lorem ipsum dolor sit amet consectetur. Mauris neque aliquam pretium arcu. Facilisi laoreet eget . laoreet eget Lorem ipsum dolor sit amet consectetur. Mauris neque aliqu laoreet eget Lorem ipsum dolor sit amet </p>
                        <span class="flex items-center justify-end px-[22px]">
                            <svg class="h-[22px] w-[22px] fill-[#fff]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 296c0 66.3-53.7 120-120 120l-8 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l8 0c30.9 0 56-25.1 56-56l0-8-64 0c-35.3 0-64-28.7-64-64l0-64c0-35.3 28.7-64 64-64l64 0c35.3 0 64 28.7 64 64l0 32 0 32 0 72zm-256 0c0 66.3-53.7 120-120 120l-8 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l8 0c30.9 0 56-25.1 56-56l0-8-64 0c-35.3 0-64-28.7-64-64l0-64c0-35.3 28.7-64 64-64l64 0c35.3 0 64 28.7 64 64l0 32 0 32 0 72z"/></svg>
                        </span>
                    </div>
                </div>
                <div class="bg-[#202020] relative rounded-tr-[30px] rounded-br-[100px] scale-75 hover:scale-110 transition-all rounded-bl-[30px] hover:z-30 rounded-tl-[100px] w-full ">
                    <div class="bg-cover bg-center bg-no-repeat h-32 w-32 rounded-full mx-auto absolute left-[50%] top-0 -translate-y-[50%] -translate-x-[50%]" style="background-image: url(/assets/images/review-image.png);"></div>
                    <div class="px-[28px] pt-[18px] py-[18px]">
                        <h3 class="text-center text-[26px] font-[400] text-theme_white mt-[70px]">Ama Ampomah</h3>
                        <span class="flex items-center justify-start">
                            <svg class="h-[22px] w-[22px] fill-[#fff]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 216C0 149.7 53.7 96 120 96l8 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-8 0c-30.9 0-56 25.1-56 56l0 8 64 0c35.3 0 64 28.7 64 64l0 64c0 35.3-28.7 64-64 64l-64 0c-35.3 0-64-28.7-64-64l0-32 0-32 0-72zm256 0c0-66.3 53.7-120 120-120l8 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-8 0c-30.9 0-56 25.1-56 56l0 8 64 0c35.3 0 64 28.7 64 64l0 64c0 35.3-28.7 64-64 64l-64 0c-35.3 0-64-28.7-64-64l0-32 0-32 0-72z"/></svg>
                        </span>
                        <p class="mt-[6px] text-theme_white line-clamp-6 font-[300] font-sans text-center">Lorem ipsum dolor sit amet consectetur. Mauris neque aliquam pretium arcu. Facilisi laoreet eget Lorem ipsum dolor sit amet consectetur. Mauris neque aliquam pretium arcu. Facilisi laoreet eget . laoreet eget Lorem ipsum dolor sit amet consectetur. Mauris neque aliqu laoreet eget Lorem ipsum dolor sit amet </p>
                        <span class="flex items-center justify-end px-[22px]">
                            <svg class="h-[22px] w-[22px] fill-[#fff]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 296c0 66.3-53.7 120-120 120l-8 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l8 0c30.9 0 56-25.1 56-56l0-8-64 0c-35.3 0-64-28.7-64-64l0-64c0-35.3 28.7-64 64-64l64 0c35.3 0 64 28.7 64 64l0 32 0 32 0 72zm-256 0c0 66.3-53.7 120-120 120l-8 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l8 0c30.9 0 56-25.1 56-56l0-8-64 0c-35.3 0-64-28.7-64-64l0-64c0-35.3 28.7-64 64-64l64 0c35.3 0 64 28.7 64 64l0 32 0 32 0 72z"/></svg>
                        </span>
                    </div>
                </div>
            </div>
            <div class="flex items-center justify-center gap-[11px] w-full mt-[80px] z-50 ">
                <span class="rounded-[100px] h-[56px] cursor-pointer w-[56px] flex items-center justify-center border border-[#E50512] ">
                    <svg width="18" height="15" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.7512 0.363037C13.0337 0.605061 13.1816 0.913092 13.195 1.28713C13.2073 1.66117 13.0722 1.9692 12.7897 2.21122L5.23917 8.67987L22.4591 8.67987C22.8957 8.67987 23.2619 8.8066 23.5578 9.06007C23.8526 9.31265 24 9.62596 24 10C24 10.374 23.8526 10.6878 23.5578 10.9413C23.2619 11.1938 22.8957 11.3201 22.4591 11.3201L5.23917 11.3201L12.7897 17.7888C13.0722 18.0308 13.2073 18.3388 13.195 18.7129C13.1816 19.0869 13.0337 19.3949 12.7512 19.637C12.4687 19.879 12.1091 20 11.6726 20C11.236 20 10.8764 19.879 10.5939 19.637L0.423759 10.9241C0.269667 10.8141 0.160257 10.6768 0.0955391 10.5122C0.031847 10.3468 0 10.176 0 10C0 9.82398 0.031847 9.65897 0.0955391 9.50495C0.160257 9.35093 0.269667 9.20792 0.423759 9.07591L10.5939 0.363037C10.8764 0.121014 11.236 0 11.6726 0C12.1091 0 12.4687 0.121014 12.7512 0.363037Z" fill="#E1000A"/>
                    </svg>                        
                </span>
                <span class="rounded-[100px] h-[56px] cursor-pointer w-[56px] flex items-center justify-center border border-[#E50512] bg-[#E50512] ">
                    <svg width="18" height="15" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.2488 19.637C10.9663 19.3949 10.8184 19.0869 10.805 18.7129C10.7927 18.3388 10.9278 18.0308 11.2103 17.7888L18.7608 11.3201H1.54093C1.10433 11.3201 0.738106 11.1934 0.442247 10.9399C0.147416 10.6873 0 10.374 0 10C0 9.62596 0.147416 9.31221 0.442247 9.05875C0.738106 8.80616 1.10433 8.67987 1.54093 8.67987H18.7608L11.2103 2.21122C10.9278 1.9692 10.7927 1.66117 10.805 1.28713C10.8184 0.913091 10.9663 0.60506 11.2488 0.363036C11.5313 0.121012 11.8909 0 12.3274 0C12.764 0 13.1236 0.121012 13.4061 0.363036L23.5762 9.07591C23.7303 9.18592 23.8397 9.32321 23.9045 9.48779C23.9682 9.65325 24 9.82398 24 10C24 10.176 23.9682 10.341 23.9045 10.495C23.8397 10.6491 23.7303 10.7921 23.5762 10.9241L13.4061 19.637C13.1236 19.879 12.764 20 12.3274 20C11.8909 20 11.5313 19.879 11.2488 19.637Z" fill="white"/>
                    </svg>                  
                </span>
            </div>
        </div>
    </section>
    <section class="bg-[#202020] w-full py-[70px]">
        <div class="max-w-[1700px] mx-auto px-20">
            <p class="text-center text-grey2 text-[21px] font-[400]">Reservation</p>
            <h2 class="text-center font-[400] text-[46px] mt-[12px] text-theme_white">Book Your <span class="text-[#E50512]">Reservation</span> Today</h2>
            <p class="text-theme_white text-[18px] text-center font-sans max-w-[730px] mx-auto font-[300] mt-3">Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>
            <button class="custom_shadow border tracking-wide border-[#E50512] flex items-center justify-center rounded-[6px] px-[22px] text-[20px] py-[7px] cursor-pointer bg-[#E50512] text-theme_white mx-auto mt-10 font-[400]">
                Reservation
            </button>
        </div>
    </section>
    <section class="py-[90px] flex max-w-[1700px] mx-auto gap-[40px] px-20">
        <div class="flex-1">
            <p class="font-[400] text-[20px] text-[#797979]">Our FAQs</p>
            <h2 class="font-[400] text-[42px] mt-[12px] text-[#202020] leading-[50px]">Common Questions & <span class="text-[#E50512]">Helpful Answers</span></h2>
            <p class="text-[#797979] text-[18px] font-sans font-[300] mt-[6px]">JorJorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.</p>
            <button class="custom_shadow border border-[#E50512] tracking-wide flex items-center justify-center rounded-[6px] px-[22px] text-[20px] py-[7px] cursor-pointer bg-[#E50512] text-theme_white mt-[26px] font-[400]">
                Explore More
            </button>
        </div>
        <div class="flex-1">
            <div class="border-b border-[#D2D2D2] py-[18px]">
                <div class="flex items-center justify-between">
                    <p class="text-[21px] font-[400] text-[#202020]">What are your opening hours?</p>
                    <svg class="h-[18px] w-[18px] text-[#202020]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
                </div>
                <!-- <p class="text-[16px] font-sans text-[#797979] mt-[9px]">Our restaurant is open from 11:00 AM to 10:00 PM, Monday through Sunday. During holidays, our hours may vary, so please check our website or call us for specific holiday hours.</p> -->
            </div>
            <div class="border-b border-[#D2D2D2] py-[18px]">
                <div class="flex items-center justify-between">
                    <p class="text-[21px] font-[400] text-[#202020]">Do you offer takeout or delivery services?</p>
                    <svg class="h-[18px] w-[18px] text-[#202020]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
                </div>
            </div>
            <div class="border-b border-[#D2D2D2] py-[18px]">
                <div class="flex items-center justify-between">
                    <p class="text-[21px] font-[400] text-[#202020]">Do you have vegetarian or vegan options?</p>
                    <svg class="h-[18px] w-[18px] text-[#202020]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
                </div>
            </div>
            <div class="border-b border-[#D2D2D2] py-[18px]">
                <div class="flex items-center justify-between">
                    <p class="text-[21px] font-[400] text-[#202020]">What are your opening hours?</p>
                    <svg class="h-[18px] w-[18px] text-[#202020]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
                </div>
            </div>
            <div class="border-b border-[#D2D2D2] py-[18px]">
                <div class="flex items-center justify-between">
                    <p class="text-[21px] font-[400] text-[#202020]">What are your opening hours?</p>
                    <svg class="h-[18px] w-[18px] text-[#202020]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
                </div>
            </div>
            <div class="border-b border-[#D2D2D2] py-[18px]">
                <div class="flex items-center justify-between">
                    <p class="text-[21px] font-[400] text-[#202020]">What are your opening hours?</p>
                    <svg class="h-[18px] w-[18px] text-[#202020]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-[#202020] w-full py-[70px]">
        <div class="max-w-[1700px] mx-auto px-20 flex gap-[60px]">
            <div class="flex-1">
                <img src="/assets/images/logo_white.png" class="h-[90px]" alt="">
                <p class="text-theme_white text-[18px] mt-[14px] font-sans font-[300]">Jorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu.Jorem</p>
                <div class="mt-[40px]">
                    <h3 class="text-[31px] font-[300] text-theme_white">Opening hours</h3>
                    <div class="flex gap-[36px] flex-wrap mt-[32px]">
                        <div>
                            <h4 class="text-theme_white font-[400] text-[20px]">Monday - Friday</h4>
                            <p class="text-[#D2D2D2] font-[300] font-sans mt-[11px]">12:00 - 14:45</p>
                        </div>
                        <div>
                            <h4 class="text-theme_white font-[400] text-[20px]">Saturday</h4>
                            <p class="text-[#D2D2D2] font-[300] font-sans mt-[11px]">12:00 - 14:45</p>
                        </div>
                        <div>
                            <h4 class="text-theme_white font-[400] text-[20px]">Sunday</h4>
                            <p class="text-[#D2D2D2] font-[300] font-sans mt-[11px]">12:00 - 14:45</p>
                        </div>
                    </div>
                    <div class="flex gap-[46px] flex-wrap mt-[50px]">
                        <div>
                            <div class="flex items-center gap-[16px]">
                                <span class="flex items-center justify-center rounded-[100px] bg-[#E50512] h-[40px] w-[40px]">
                                    <svg class="fill-white h-[20px] w-[20px]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
                                </span>
                                <h4 class="text-theme_white font-[300] text-[20px]">Phone</h4>
                            </div>
                            <p class="text-[#E50512] text-[18px] font-[300] font-sans mt-[9px] cursor-pointer">+971 4 423 0932</p>
                        </div>
                        <div>
                            <div class="flex items-center gap-[16px]">
                                <span class="flex items-center justify-center rounded-[100px] bg-[#E50512] h-[40px] w-[40px]">
                                    <svg class="fill-white h-[22px] w-[22px]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                                </span>
                                <h4 class="text-theme_white font-[300] text-[20px]">Email</h4>
                            </div>
                            <p class="text-[#E50512] text-[18px] font-[300] font-sans mt-[9px] cursor-pointer">Example@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-[2] flex gap-[12px]">
                <div class="flex-1">
                    <h3 class="text-[32px] font-[300] text-theme_white">Navigation</h3>
                    <div class="mt-[26px]">
                        <p class="mt-[19px] text-[18px] text-theme_white cursor-pointer">Home</p>
                        <p class="mt-[19px] text-[18px] text-theme_white cursor-pointer">About Us</p>
                        <p class="mt-[19px] text-[18px] text-theme_white cursor-pointer">Menu</p>
                        <p class="mt-[19px] text-[18px] text-theme_white cursor-pointer">Gallery</p>
                        <p class="mt-[19px] text-[18px] text-theme_white cursor-pointer">Blogs</p>
                        <p class="mt-[19px] text-[18px] text-theme_white cursor-pointer">Membership</p>
                        <p class="mt-[19px] text-[18px] text-theme_white cursor-pointer">Contact Us</p>
                    </div>
                </div>
                <div class="flex-1">
                    <h3 class="text-[32px] font-[300] text-theme_white">Our Menu</h3>
                    <div class="mt-[26px]">
                        <p class="mt-[19px] text-[18px] text-theme_white cursor-pointer">Chicken Olive Pasta</p>
                        <p class="mt-[19px] text-[18px] text-theme_white cursor-pointer">Spaghettis with lobia </p>
                        <p class="mt-[19px] text-[18px] text-theme_white cursor-pointer">Pasta with Tomato</p>
                        <p class="mt-[19px] text-[18px] text-theme_white cursor-pointer">Pasta with green leaf</p>
                        <div class="flex items-center gap-[5px] mt-[16px]">
                            <p class="text-[#E50512] text-[19px] cursor-pointer">See More</p>
                            <svg class="fill-[#E50512] h-[18px] w-[18px]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg>                              
                        </div>
                    </div>
                </div>
                <div class="flex-1">
                    <h3 class="text-[32px] font-[300] text-theme_white">Follow Us</h3>
                    <div class="flex items-center gap-[16px] mt-[26px]">
                        <img class="h-[26px]" src="/assets/images/facebook.png" alt="">
                        <img class="h-[26px]" src="/assets/images/instagram.png" alt="">
                        <img class="h-[26px]" src="/assets/images/whatsapp.png" alt="">
                    </div>
                    <h3 class="text-[35px] font-[300] text-theme_white mt-[22px]">Our Location</h3>
                    <div class="mt-[22px]">
                        <div class="w-full flex-1">
                            <iframe class="rounded-[18px] w-full h-[180px]" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.2398459680885!2d55.2739340759969!3d25.19513283178314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f68299ccbf28d%3A0x93d89847470ba3e0!2sBice%20Mare%20Restaurant!5e0!3m2!1sen!2s!4v1723538823325!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="flex items-center justify-center py-[8px] text-[16px] font-[400] bg-[#E50512] text-theme_white font-sans">
        Copyright 2024, All Rights Reserved 
    </div>
</body>
</html>